{
  "name": "Atmosphere Weather",
  "short_name": "Atmosphere Weather",
  "start_url": "/atmosphereweatherpwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/atmosphereweatherpwa/0e386f64f_Screenshot2026-03-11at81616PM.png",
      "sizes": "1024x803",
      "type": "image/png"
    }
  ]
}
